.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__item {
  background: var(--white);
  padding: 1.2rem;
  border-radius: 2rem;
  border: 0.8px solid var(--light_gray);
  transition: var(--transition);
}

.portfolio__item:hover {
  border: 0.5px solid var(--light_gray);
  background: transparent;
  cursor: default;
}
.portfolio__item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__item h3 {
  color: var(--dark_gray);
  margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* .disable_btn {
} */

/*===== MEDIA QUERIES FOR RESPONSIVE DESIGN =====*/
/*===== SMALL DEVICES =====*/
@media screen and (max-width: 600px) {
  .container.portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
/*===== MEDIUME DEVICES =====*/
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
