.experience__container {
  display: grid;
  align-items: flex-start;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: fit-content;
}

.experience__container > div {
  background: var(--white);
  padding: 2.5rem 5rem;
  border-radius: 2rem;
  border: 0.8px solid var(--light_gray);
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--light_gray);
  cursor: default;
}
.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;

}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 1rem;
}

.experience__details {
  display: flex;
  place-self: center;
  gap: 0.5rem;
}

.experience__details-icon {
  margin-top: 6px;
  color: var(--blue);
}

/*===== MEDIA QUERIES FOR RESPONSIVE DESIGN =====*/


/*===== MEDIUME DEVICES =====*/
@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;
  }
  .experience__container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .experience__content {
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
  
  }

 
}


/*===== SMALL DEVICES =====*/
@media screen and (max-width: 600px) {

  .experience__container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .experience__content {
    display: block;
  }

  .experience__content {
    grid-template-columns: 1fr;
    margin-left: 10%;
  }


}

